<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Search</title>
    <link rel ="stylesheet" href="index.css">
    <script src="script.js"></script>
    <script src="js/Model.js"></script>
    <script src="js/Integration.js"></script>
    <script src="js/DataReciever.js"></script>
    <script src="js/ProductDetail.js"></script>
</head>

<body>
    <h1>Search for a Product</h1>
    <input type="text" id="searchInput" placeholder="Enter product name...">
    <button onclick="searchProduct()">Search</button>

    <nav>
        <ul class="navigation-list">
            <li><a class="navigation-link" href="mealcreator.html">Meal Creator</a> </li>       
        </ul>
    </nav>

</body>

</html>
